spring.datasource.url=jdbc:mysql://cmpe275-dbinstance.cp55blx22ogx.us-west-2.rds.amazonaws.com:3306/CUSRReservation?useSSL=false

spring.datasource.username=root
spring.datasource.password=cmpe275cusr

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update